DNF version 1.0 - Built date: Wed Jan  2 12:43:24 MST 2013
Building domain...
CNF Cost: 91, DNF Cost: 90
Initial Computation Time: 0.039 Init size=90 x 362 x 181
Initial CState Size = 90
done.

maxh = 0, cs size = 90 No check, count = 0 < times = 534
maxh = 1, cs size = 40 maxh = 2, cs size = 40 maxh = 3, cs size = 39 maxh = 4, cs size = 38 maxh = 5, cs size = 37 maxh = 6, cs size = 37 maxh = 7, cs size = 36 maxh = 8, cs size = 36 maxh = 9, cs size = 35 maxh = 10, cs size = 35 maxh = 11, cs size = 34 maxh = 12, cs size = 34 maxh = 13, cs size = 34 maxh = 14, cs size = 33 maxh = 15, cs size = 33 maxh = 16, cs size = 33 maxh = 17, cs size = 32 maxh = 18, cs size = 32 maxh = 19, cs size = 31 maxh = 20, cs size = 31 maxh = 21, cs size = 30 maxh = 22, cs size = 30 maxh = 23, cs size = 29 maxh = 24, cs size = 29 maxh = 25, cs size = 28 maxh = 26, cs size = 28 maxh = 27, cs size = 28 maxh = 28, cs size = 27 maxh = 29, cs size = 27 maxh = 30, cs size = 26 maxh = 31, cs size = 26 maxh = 32, cs size = 25 maxh = 33, cs size = 25 maxh = 34, cs size = 24 maxh = 35, cs size = 24 maxh = 36, cs size = 23 maxh = 37, cs size = 23 maxh = 38, cs size = 22 maxh = 39, cs size = 22 maxh = 40, cs size = 21 maxh = 41, cs size = 21 maxh = 42, cs size = 20 maxh = 43, cs size = 20 maxh = 44, cs size = 19 maxh = 45, cs size = 19 maxh = 46, cs size = 19 maxh = 47, cs size = 18 maxh = 48, cs size = 18 maxh = 49, cs size = 17 maxh = 50, cs size = 17 maxh = 51, cs size = 16 maxh = 52, cs size = 16 maxh = 53, cs size = 16 maxh = 54, cs size = 15 maxh = 55, cs size = 14 maxh = 56, cs size = 14 maxh = 57, cs size = 14 maxh = 58, cs size = 13 maxh = 59, cs size = 13 maxh = 60, cs size = 13 maxh = 61, cs size = 12 maxh = 62, cs size = 12 maxh = 63, cs size = 12 maxh = 64, cs size = 12 maxh = 65, cs size = 11 maxh = 66, cs size = 11 maxh = 67, cs size = 10 maxh = 68, cs size = 9 maxh = 69, cs size = 9 maxh = 70, cs size = 8 maxh = 71, cs size = 8 maxh = 72, cs size = 8 maxh = 73, cs size = 8 maxh = 74, cs size = 7 maxh = 75, cs size = 6 maxh = 76, cs size = 6 maxh = 77, cs size = 5 maxh = 78, cs size = 5 maxh = 79, cs size = 4 maxh = 80, cs size = 4 maxh = 81, cs size = 4 maxh = 82, cs size = 3 maxh = 83, cs size = 2 maxh = 84, cs size = 2 maxh = 85, cs size = 2 maxh = 86, cs size = 2 maxh = 87, cs size = 2 maxh = 88, cs size = 2 maxh = 89, cs size = 2 
Found a plan 
"start(n1)" "start(n10)" "start(n11)" "start(n12)" "start(n13)" "start(n14)" "start(n15)" "start(n16)" "start(n17)" "start(n18)" "start(n19)" "start(n2)" "start(n20)" "start(n21)" "start(n22)" "start(n23)" "start(n24)" "start(n25)" "start(n26)" "start(n27)" "start(n28)" "start(n29)" "start(n3)" "start(n30)" "start(n31)" "start(n32)" "start(n33)" "start(n34)" "start(n35)" "start(n36)" "start(n37)" "start(n38)" "start(n39)" "start(n4)" "start(n40)" "start(n41)" "start(n42)" "start(n43)" "start(n44)" "start(n45)" "start(n46)" "start(n47)" "start(n48)" "start(n49)" "start(n5)" "start(n50)" "start(n51)" "start(n52)" "start(n53)" "start(n54)" "start(n55)" "start(n56)" "start(n57)" "start(n58)" "start(n59)" "start(n6)" "start(n60)" "start(n61)" "start(n62)" "start(n63)" "start(n64)" "start(n65)" "start(n66)" "start(n67)" "start(n68)" "start(n69)" "start(n7)" "start(n70)" "start(n71)" "start(n72)" "start(n73)" "start(n74)" "start(n75)" "start(n76)" "start(n77)" "start(n78)" "start(n79)" "start(n8)" "start(n80)" "start(n81)" "start(n82)" "start(n83)" "start(n84)" "start(n85)" "start(n86)" "start(n87)" "start(n88)" "start(n89)" "start(n9)" "start(n90)" "travel(n1,n16)" "travel(n16,n1)" "travel(n10,n11)" "travel(n11,n12)" "travel(n12,n11)" "travel(n11,n13)" "travel(n13,n10)" "travel(n10,n18)" "travel(n18,n1)" "travel(n1,n17)" "travel(n17,n15)" "travel(n15,n17)" "travel(n17,n19)" "travel(n19,n21)" "travel(n21,n19)" "travel(n19,n23)" "travel(n23,n14)" "travel(n14,n23)" "travel(n23,n20)" "travel(n20,n22)" "travel(n22,n2)" "travel(n2,n20)" "travel(n20,n22)" "travel(n22,n24)" "travel(n24,n28)" "travel(n28,n26)" "travel(n26,n24)" "travel(n24,n28)" "travel(n28,n27)" "travel(n27,n25)" "travel(n25,n29)" "travel(n29,n25)" "travel(n25,n31)" "travel(n31,n3)" "travel(n3,n31)" "travel(n31,n33)" "travel(n33,n30)" "travel(n30,n27)" "travel(n27,n32)" "travel(n32,n33)" "travel(n33,n34)" "travel(n34,n37)" "travel(n37,n39)" "travel(n39,n34)" "travel(n34,n37)" "travel(n37,n40)" "travel(n40,n36)" "travel(n36,n38)" "travel(n38,n36)" "travel(n36,n42)" "travel(n42,n4)" "travel(n4,n40)" "travel(n40,n45)" "travel(n45,n41)" "travel(n41,n42)" "travel(n42,n43)" "travel(n43,n47)" "travel(n47,n43)" "travel(n43,n48)" "travel(n48,n46)" "travel(n46,n48)" "travel(n48,n50)" "travel(n50,n35)" "travel(n35,n50)" "travel(n50,n5)" "travel(n5,n45)" "travel(n45,n49)" "travel(n49,n51)" "travel(n51,n49)" "travel(n49,n52)" "travel(n52,n53)" "travel(n53,n52)" "travel(n52,n54)" "travel(n54,n55)" "travel(n55,n56)" "travel(n56,n54)" "travel(n54,n55)" "travel(n55,n57)" "travel(n57,n44)" "travel(n44,n58)" "travel(n58,n44)" "travel(n44,n60)" "travel(n60,n57)" "travel(n57,n63)" "travel(n63,n6)" "travel(n6,n63)" "travel(n63,n61)" "travel(n61,n62)" "travel(n62,n61)" "travel(n61,n64)" "travel(n64,n67)" "travel(n67,n66)" "travel(n66,n59)" "travel(n59,n67)" "travel(n67,n66)" "travel(n66,n65)" "travel(n65,n64)" "travel(n64,n68)" "travel(n68,n7)" "travel(n7,n72)" "travel(n72,n68)" "travel(n68,n7)" "travel(n7,n73)" "travel(n73,n69)" "travel(n69,n73)" "travel(n73,n75)" "travel(n75,n71)" "travel(n71,n70)" "travel(n70,n71)" "travel(n71,n77)" "travel(n77,n74)" "travel(n74,n75)" "travel(n75,n78)" "travel(n78,n77)" "travel(n77,n76)" "travel(n76,n80)" "travel(n80,n79)" "travel(n79,n76)" "travel(n76,n80)" "travel(n80,n8)" "travel(n8,n81)" "travel(n81,n8)" "travel(n8,n82)" "travel(n82,n84)" "travel(n84,n86)" "travel(n86,n83)" "travel(n83,n84)" "travel(n84,n86)" "travel(n86,n87)" "travel(n87,n85)" "travel(n85,n88)" "travel(n88,n82)" "travel(n82,n9)" "travel(n9,n85)" "travel(n85,n11)" "travel(n11,n12)" "travel(n12,n13)" "travel(n13,n10)" "travel(n10,n87)" "travel(n87,n89)" "travel(n90,n89)" "travel(n89,n16)" "travel(n16,n90)" "travel(n90,n1)" "travel(n1,n18)" "travel(n18,n15)" "travel(n15,n17)" "travel(n17,n19)" "travel(n19,n21)" "travel(n21,n23)" "travel(n23,n14)" "travel(n14,n20)" "travel(n20,n22)" "travel(n22,n2)" "travel(n2,n24)" "travel(n24,n28)" "travel(n28,n26)" "travel(n26,n29)" "travel(n29,n25)" "travel(n25,n31)" "travel(n31,n3)" "travel(n3,n32)" "travel(n32,n33)" "travel(n33,n30)" "travel(n30,n27)" "travel(n27,n39)" "travel(n39,n34)" "travel(n34,n37)" "travel(n37,n40)" "travel(n40,n4)" "travel(n4,n43)" "travel(n43,n47)" "travel(n47,n36)" "travel(n36,n38)" "travel(n38,n46)" "travel(n46,n48)" "travel(n48,n41)" "travel(n41,n42)" "travel(n42,n50)" "travel(n50,n35)" "travel(n35,n5)" "travel(n5,n45)" "travel(n45,n49)" "travel(n49,n51)" "travel(n51,n54)" "travel(n54,n55)" "travel(n55,n56)" "travel(n56,n58)" "travel(n58,n44)" "travel(n44,n52)" "travel(n52,n53)" "travel(n53,n57)" "travel(n57,n63)" "travel(n63,n6)" "travel(n6,n60)" "travel(n60,n66)" "travel(n66,n59)" "travel(n59,n67)" "travel(n67,n7)" "travel(n7,n61)" "travel(n61,n62)" "travel(n62,n64)" "travel(n64,n68)" "travel(n68,n73)" "travel(n73,n65)" "travel(n65,n70)" "travel(n70,n69)" "travel(n69,n71)" "travel(n71,n77)" "travel(n77,n78)" "travel(n78,n79)" "travel(n79,n75)" "travel(n75,n83)" "travel(n83,n74)" "travel(n74,n72)" "travel(n72,n76)" "travel(n76,n80)" "travel(n80,n8)" "travel(n8,n81)" "travel(n81,n82)" "travel(n82,n84)" "travel(n84,n86)" "travel(n86,n88)" "travel(n88,n10)" "travel(n10,n11)" "travel(n11,n12)" "travel(n12,n13)" "travel(n13,n85)" "travel(n85,n1)" "travel(n1,n87)" "travel(n87,n9)" 
Length: 321

STATISTICS
---------------------
Total time: 73.517 (sec) 
  Reading: 0.052 (sec) [0.07 %]
  Preprocessing: 0.078 (sec) [0.11 %]
  Search: 73.388 (sec) [99.82 %]
Total partial states allocated: 184129
Total DNF-states generated 277982
Total DNF-states explored 321
