DNF version 1.0 - Built date: Wed Jan  2 12:43:24 MST 2013
Building domain...
CNF Cost: 288, DNF Cost: 262144
Initial Computation Time: 0.000 Init size=4 x 48 x 24
Initial CState Size = 4
done.

maxh = 14, cs size = 4 No check, count = 0 < times = 501
maxh = 16, cs size = 4 Found a plan 
"cpa_xor_gate(cpa_x1,cpa_y1,cpa_z1)" "cpa_and_gate(cpa_t,cpa_x1,cpa_tmp2)" "cpa_and_gate(cpa_tmp2,cpa_y1,cpa_r2)" "cpa_and_gate(cpa_r2,cpa_t,cpa_z2)" 
Length: 4

STATISTICS
---------------------
Total time: 3.105 (sec) 
  Reading: 0.074 (sec) [2.38 %]
  Preprocessing: 0.058 (sec) [1.87 %]
  Search: 2.973 (sec) [95.75 %]
Total partial states allocated: 465
Total DNF-states generated 7250
Total DNF-states explored 92
