DNF version 1.0 - Built date: Wed Jan  2 12:43:24 MST 2013
Building domain...
CNF Cost: 91, DNF Cost: 90
Initial Computation Time: 0.039 Init size=90 x 362 x 181
Initial CState Size = 90
done.

maxh = 0, cs size = 90 No check, count = 0 < times = 534
maxh = 1, cs size = 40 maxh = 2, cs size = 40 maxh = 3, cs size = 39 maxh = 4, cs size = 38 maxh = 5, cs size = 37 maxh = 6, cs size = 37 maxh = 7, cs size = 36 maxh = 8, cs size = 36 maxh = 9, cs size = 35 maxh = 10, cs size = 35 maxh = 11, cs size = 34 maxh = 12, cs size = 34 maxh = 13, cs size = 34 maxh = 14, cs size = 33 maxh = 15, cs size = 33 maxh = 16, cs size = 33 maxh = 17, cs size = 32 maxh = 18, cs size = 32 maxh = 19, cs size = 31 maxh = 20, cs size = 31 maxh = 21, cs size = 30 maxh = 22, cs size = 30 maxh = 23, cs size = 29 maxh = 24, cs size = 29 maxh = 25, cs size = 28 maxh = 26, cs size = 28 maxh = 27, cs size = 28 maxh = 28, cs size = 27 maxh = 29, cs size = 27 maxh = 30, cs size = 26 maxh = 31, cs size = 26 maxh = 32, cs size = 25 maxh = 33, cs size = 25 maxh = 34, cs size = 24 maxh = 35, cs size = 24 maxh = 36, cs size = 23 maxh = 37, cs size = 23 maxh = 38, cs size = 22 maxh = 39, cs size = 22 maxh = 40, cs size = 21 maxh = 41, cs size = 21 maxh = 42, cs size = 20 maxh = 43, cs size = 20 maxh = 44, cs size = 19 maxh = 45, cs size = 19 maxh = 46, cs size = 19 maxh = 47, cs size = 18 maxh = 48, cs size = 18 maxh = 49, cs size = 17 maxh = 50, cs size = 17 maxh = 51, cs size = 16 maxh = 52, cs size = 16 maxh = 53, cs size = 16 maxh = 54, cs size = 15 maxh = 55, cs size = 14 maxh = 56, cs size = 14 maxh = 57, cs size = 14 maxh = 58, cs size = 13 maxh = 59, cs size = 13 maxh = 60, cs size = 13 maxh = 61, cs size = 12 maxh = 62, cs size = 12 maxh = 63, cs size = 12 maxh = 64, cs size = 12 maxh = 65, cs size = 11 maxh = 66, cs size = 11 maxh = 67, cs size = 10 maxh = 68, cs size = 9 maxh = 69, cs size = 9 maxh = 70, cs size = 8 maxh = 71, cs size = 8 maxh = 72, cs size = 8 maxh = 73, cs size = 8 maxh = 74, cs size = 7 maxh = 75, cs size = 6 maxh = 76, cs size = 6 maxh = 77, cs size = 5 maxh = 78, cs size = 5 maxh = 79, cs size = 4 maxh = 80, cs size = 4 maxh = 81, cs size = 4 maxh = 82, cs size = 3 maxh = 83, cs size = 2 maxh = 84, cs size = 2 maxh = 85, cs size = 2 maxh = 86, cs size = 2 maxh = 87, cs size = 2 maxh = 88, cs size = 2 maxh = 89, cs size = 2 
Found a plan 
"cpa_start(cpa_n1)" "cpa_start(cpa_n10)" "cpa_start(cpa_n11)" "cpa_start(cpa_n12)" "cpa_start(cpa_n13)" "cpa_start(cpa_n14)" "cpa_start(cpa_n15)" "cpa_start(cpa_n16)" "cpa_start(cpa_n17)" "cpa_start(cpa_n18)" "cpa_start(cpa_n19)" "cpa_start(cpa_n2)" "cpa_start(cpa_n20)" "cpa_start(cpa_n21)" "cpa_start(cpa_n22)" "cpa_start(cpa_n23)" "cpa_start(cpa_n24)" "cpa_start(cpa_n25)" "cpa_start(cpa_n26)" "cpa_start(cpa_n27)" "cpa_start(cpa_n28)" "cpa_start(cpa_n29)" "cpa_start(cpa_n3)" "cpa_start(cpa_n30)" "cpa_start(cpa_n31)" "cpa_start(cpa_n32)" "cpa_start(cpa_n33)" "cpa_start(cpa_n34)" "cpa_start(cpa_n35)" "cpa_start(cpa_n36)" "cpa_start(cpa_n37)" "cpa_start(cpa_n38)" "cpa_start(cpa_n39)" "cpa_start(cpa_n4)" "cpa_start(cpa_n40)" "cpa_start(cpa_n41)" "cpa_start(cpa_n42)" "cpa_start(cpa_n43)" "cpa_start(cpa_n44)" "cpa_start(cpa_n45)" "cpa_start(cpa_n46)" "cpa_start(cpa_n47)" "cpa_start(cpa_n48)" "cpa_start(cpa_n49)" "cpa_start(cpa_n5)" "cpa_start(cpa_n50)" "cpa_start(cpa_n51)" "cpa_start(cpa_n52)" "cpa_start(cpa_n53)" "cpa_start(cpa_n54)" "cpa_start(cpa_n55)" "cpa_start(cpa_n56)" "cpa_start(cpa_n57)" "cpa_start(cpa_n58)" "cpa_start(cpa_n59)" "cpa_start(cpa_n6)" "cpa_start(cpa_n60)" "cpa_start(cpa_n61)" "cpa_start(cpa_n62)" "cpa_start(cpa_n63)" "cpa_start(cpa_n64)" "cpa_start(cpa_n65)" "cpa_start(cpa_n66)" "cpa_start(cpa_n67)" "cpa_start(cpa_n68)" "cpa_start(cpa_n69)" "cpa_start(cpa_n7)" "cpa_start(cpa_n70)" "cpa_start(cpa_n71)" "cpa_start(cpa_n72)" "cpa_start(cpa_n73)" "cpa_start(cpa_n74)" "cpa_start(cpa_n75)" "cpa_start(cpa_n76)" "cpa_start(cpa_n77)" "cpa_start(cpa_n78)" "cpa_start(cpa_n79)" "cpa_start(cpa_n8)" "cpa_start(cpa_n80)" "cpa_start(cpa_n81)" "cpa_start(cpa_n82)" "cpa_start(cpa_n83)" "cpa_start(cpa_n84)" "cpa_start(cpa_n85)" "cpa_start(cpa_n86)" "cpa_start(cpa_n87)" "cpa_start(cpa_n88)" "cpa_start(cpa_n89)" "cpa_start(cpa_n9)" "cpa_start(cpa_n90)" "cpa_travel(cpa_n1,cpa_n16)" "cpa_travel(cpa_n16,cpa_n1)" "cpa_travel(cpa_n10,cpa_n11)" "cpa_travel(cpa_n11,cpa_n12)" "cpa_travel(cpa_n12,cpa_n11)" "cpa_travel(cpa_n11,cpa_n13)" "cpa_travel(cpa_n13,cpa_n10)" "cpa_travel(cpa_n10,cpa_n18)" "cpa_travel(cpa_n18,cpa_n1)" "cpa_travel(cpa_n1,cpa_n17)" "cpa_travel(cpa_n17,cpa_n15)" "cpa_travel(cpa_n15,cpa_n17)" "cpa_travel(cpa_n17,cpa_n19)" "cpa_travel(cpa_n19,cpa_n21)" "cpa_travel(cpa_n21,cpa_n19)" "cpa_travel(cpa_n19,cpa_n23)" "cpa_travel(cpa_n23,cpa_n14)" "cpa_travel(cpa_n14,cpa_n23)" "cpa_travel(cpa_n23,cpa_n20)" "cpa_travel(cpa_n20,cpa_n22)" "cpa_travel(cpa_n22,cpa_n2)" "cpa_travel(cpa_n2,cpa_n20)" "cpa_travel(cpa_n20,cpa_n22)" "cpa_travel(cpa_n22,cpa_n24)" "cpa_travel(cpa_n24,cpa_n28)" "cpa_travel(cpa_n28,cpa_n26)" "cpa_travel(cpa_n26,cpa_n24)" "cpa_travel(cpa_n24,cpa_n28)" "cpa_travel(cpa_n28,cpa_n27)" "cpa_travel(cpa_n27,cpa_n25)" "cpa_travel(cpa_n25,cpa_n29)" "cpa_travel(cpa_n29,cpa_n25)" "cpa_travel(cpa_n25,cpa_n31)" "cpa_travel(cpa_n31,cpa_n3)" "cpa_travel(cpa_n3,cpa_n31)" "cpa_travel(cpa_n31,cpa_n33)" "cpa_travel(cpa_n33,cpa_n30)" "cpa_travel(cpa_n30,cpa_n27)" "cpa_travel(cpa_n27,cpa_n32)" "cpa_travel(cpa_n32,cpa_n33)" "cpa_travel(cpa_n33,cpa_n34)" "cpa_travel(cpa_n34,cpa_n37)" "cpa_travel(cpa_n37,cpa_n39)" "cpa_travel(cpa_n39,cpa_n34)" "cpa_travel(cpa_n34,cpa_n37)" "cpa_travel(cpa_n37,cpa_n40)" "cpa_travel(cpa_n40,cpa_n36)" "cpa_travel(cpa_n36,cpa_n38)" "cpa_travel(cpa_n38,cpa_n36)" "cpa_travel(cpa_n36,cpa_n42)" "cpa_travel(cpa_n42,cpa_n4)" "cpa_travel(cpa_n4,cpa_n40)" "cpa_travel(cpa_n40,cpa_n45)" "cpa_travel(cpa_n45,cpa_n41)" "cpa_travel(cpa_n41,cpa_n42)" "cpa_travel(cpa_n42,cpa_n43)" "cpa_travel(cpa_n43,cpa_n47)" "cpa_travel(cpa_n47,cpa_n43)" "cpa_travel(cpa_n43,cpa_n48)" "cpa_travel(cpa_n48,cpa_n46)" "cpa_travel(cpa_n46,cpa_n48)" "cpa_travel(cpa_n48,cpa_n50)" "cpa_travel(cpa_n50,cpa_n35)" "cpa_travel(cpa_n35,cpa_n50)" "cpa_travel(cpa_n50,cpa_n5)" "cpa_travel(cpa_n5,cpa_n45)" "cpa_travel(cpa_n45,cpa_n49)" "cpa_travel(cpa_n49,cpa_n51)" "cpa_travel(cpa_n51,cpa_n49)" "cpa_travel(cpa_n49,cpa_n52)" "cpa_travel(cpa_n52,cpa_n53)" "cpa_travel(cpa_n53,cpa_n52)" "cpa_travel(cpa_n52,cpa_n54)" "cpa_travel(cpa_n54,cpa_n55)" "cpa_travel(cpa_n55,cpa_n56)" "cpa_travel(cpa_n56,cpa_n54)" "cpa_travel(cpa_n54,cpa_n55)" "cpa_travel(cpa_n55,cpa_n57)" "cpa_travel(cpa_n57,cpa_n44)" "cpa_travel(cpa_n44,cpa_n58)" "cpa_travel(cpa_n58,cpa_n44)" "cpa_travel(cpa_n44,cpa_n60)" "cpa_travel(cpa_n60,cpa_n57)" "cpa_travel(cpa_n57,cpa_n63)" "cpa_travel(cpa_n63,cpa_n6)" "cpa_travel(cpa_n6,cpa_n63)" "cpa_travel(cpa_n63,cpa_n61)" "cpa_travel(cpa_n61,cpa_n62)" "cpa_travel(cpa_n62,cpa_n61)" "cpa_travel(cpa_n61,cpa_n64)" "cpa_travel(cpa_n64,cpa_n67)" "cpa_travel(cpa_n67,cpa_n66)" "cpa_travel(cpa_n66,cpa_n59)" "cpa_travel(cpa_n59,cpa_n67)" "cpa_travel(cpa_n67,cpa_n66)" "cpa_travel(cpa_n66,cpa_n65)" "cpa_travel(cpa_n65,cpa_n64)" "cpa_travel(cpa_n64,cpa_n68)" "cpa_travel(cpa_n68,cpa_n7)" "cpa_travel(cpa_n7,cpa_n72)" "cpa_travel(cpa_n72,cpa_n68)" "cpa_travel(cpa_n68,cpa_n7)" "cpa_travel(cpa_n7,cpa_n73)" "cpa_travel(cpa_n73,cpa_n69)" "cpa_travel(cpa_n69,cpa_n73)" "cpa_travel(cpa_n73,cpa_n75)" "cpa_travel(cpa_n75,cpa_n71)" "cpa_travel(cpa_n71,cpa_n70)" "cpa_travel(cpa_n70,cpa_n71)" "cpa_travel(cpa_n71,cpa_n77)" "cpa_travel(cpa_n77,cpa_n74)" "cpa_travel(cpa_n74,cpa_n75)" "cpa_travel(cpa_n75,cpa_n78)" "cpa_travel(cpa_n78,cpa_n77)" "cpa_travel(cpa_n77,cpa_n76)" "cpa_travel(cpa_n76,cpa_n80)" "cpa_travel(cpa_n80,cpa_n79)" "cpa_travel(cpa_n79,cpa_n76)" "cpa_travel(cpa_n76,cpa_n80)" "cpa_travel(cpa_n80,cpa_n8)" "cpa_travel(cpa_n8,cpa_n81)" "cpa_travel(cpa_n81,cpa_n8)" "cpa_travel(cpa_n8,cpa_n82)" "cpa_travel(cpa_n82,cpa_n84)" "cpa_travel(cpa_n84,cpa_n86)" "cpa_travel(cpa_n86,cpa_n83)" "cpa_travel(cpa_n83,cpa_n84)" "cpa_travel(cpa_n84,cpa_n86)" "cpa_travel(cpa_n86,cpa_n87)" "cpa_travel(cpa_n87,cpa_n85)" "cpa_travel(cpa_n85,cpa_n88)" "cpa_travel(cpa_n88,cpa_n82)" "cpa_travel(cpa_n82,cpa_n9)" "cpa_travel(cpa_n9,cpa_n85)" "cpa_travel(cpa_n85,cpa_n11)" "cpa_travel(cpa_n11,cpa_n12)" "cpa_travel(cpa_n12,cpa_n13)" "cpa_travel(cpa_n13,cpa_n10)" "cpa_travel(cpa_n10,cpa_n87)" "cpa_travel(cpa_n87,cpa_n89)" "cpa_travel(cpa_n90,cpa_n89)" "cpa_travel(cpa_n89,cpa_n16)" "cpa_travel(cpa_n16,cpa_n90)" "cpa_travel(cpa_n90,cpa_n1)" "cpa_travel(cpa_n1,cpa_n18)" "cpa_travel(cpa_n18,cpa_n15)" "cpa_travel(cpa_n15,cpa_n17)" "cpa_travel(cpa_n17,cpa_n19)" "cpa_travel(cpa_n19,cpa_n21)" "cpa_travel(cpa_n21,cpa_n23)" "cpa_travel(cpa_n23,cpa_n14)" "cpa_travel(cpa_n14,cpa_n20)" "cpa_travel(cpa_n20,cpa_n22)" "cpa_travel(cpa_n22,cpa_n2)" "cpa_travel(cpa_n2,cpa_n24)" "cpa_travel(cpa_n24,cpa_n28)" "cpa_travel(cpa_n28,cpa_n26)" "cpa_travel(cpa_n26,cpa_n29)" "cpa_travel(cpa_n29,cpa_n25)" "cpa_travel(cpa_n25,cpa_n31)" "cpa_travel(cpa_n31,cpa_n3)" "cpa_travel(cpa_n3,cpa_n32)" "cpa_travel(cpa_n32,cpa_n33)" "cpa_travel(cpa_n33,cpa_n30)" "cpa_travel(cpa_n30,cpa_n27)" "cpa_travel(cpa_n27,cpa_n39)" "cpa_travel(cpa_n39,cpa_n34)" "cpa_travel(cpa_n34,cpa_n37)" "cpa_travel(cpa_n37,cpa_n40)" "cpa_travel(cpa_n40,cpa_n4)" "cpa_travel(cpa_n4,cpa_n43)" "cpa_travel(cpa_n43,cpa_n47)" "cpa_travel(cpa_n47,cpa_n36)" "cpa_travel(cpa_n36,cpa_n38)" "cpa_travel(cpa_n38,cpa_n46)" "cpa_travel(cpa_n46,cpa_n48)" "cpa_travel(cpa_n48,cpa_n41)" "cpa_travel(cpa_n41,cpa_n42)" "cpa_travel(cpa_n42,cpa_n50)" "cpa_travel(cpa_n50,cpa_n35)" "cpa_travel(cpa_n35,cpa_n5)" "cpa_travel(cpa_n5,cpa_n45)" "cpa_travel(cpa_n45,cpa_n49)" "cpa_travel(cpa_n49,cpa_n51)" "cpa_travel(cpa_n51,cpa_n54)" "cpa_travel(cpa_n54,cpa_n55)" "cpa_travel(cpa_n55,cpa_n56)" "cpa_travel(cpa_n56,cpa_n58)" "cpa_travel(cpa_n58,cpa_n44)" "cpa_travel(cpa_n44,cpa_n52)" "cpa_travel(cpa_n52,cpa_n53)" "cpa_travel(cpa_n53,cpa_n57)" "cpa_travel(cpa_n57,cpa_n63)" "cpa_travel(cpa_n63,cpa_n6)" "cpa_travel(cpa_n6,cpa_n60)" "cpa_travel(cpa_n60,cpa_n66)" "cpa_travel(cpa_n66,cpa_n59)" "cpa_travel(cpa_n59,cpa_n67)" "cpa_travel(cpa_n67,cpa_n7)" "cpa_travel(cpa_n7,cpa_n61)" "cpa_travel(cpa_n61,cpa_n62)" "cpa_travel(cpa_n62,cpa_n64)" "cpa_travel(cpa_n64,cpa_n68)" "cpa_travel(cpa_n68,cpa_n73)" "cpa_travel(cpa_n73,cpa_n65)" "cpa_travel(cpa_n65,cpa_n70)" "cpa_travel(cpa_n70,cpa_n69)" "cpa_travel(cpa_n69,cpa_n71)" "cpa_travel(cpa_n71,cpa_n77)" "cpa_travel(cpa_n77,cpa_n78)" "cpa_travel(cpa_n78,cpa_n79)" "cpa_travel(cpa_n79,cpa_n75)" "cpa_travel(cpa_n75,cpa_n83)" "cpa_travel(cpa_n83,cpa_n74)" "cpa_travel(cpa_n74,cpa_n72)" "cpa_travel(cpa_n72,cpa_n76)" "cpa_travel(cpa_n76,cpa_n80)" "cpa_travel(cpa_n80,cpa_n8)" "cpa_travel(cpa_n8,cpa_n81)" "cpa_travel(cpa_n81,cpa_n82)" "cpa_travel(cpa_n82,cpa_n84)" "cpa_travel(cpa_n84,cpa_n86)" "cpa_travel(cpa_n86,cpa_n88)" "cpa_travel(cpa_n88,cpa_n10)" "cpa_travel(cpa_n10,cpa_n11)" "cpa_travel(cpa_n11,cpa_n12)" "cpa_travel(cpa_n12,cpa_n13)" "cpa_travel(cpa_n13,cpa_n85)" "cpa_travel(cpa_n85,cpa_n1)" "cpa_travel(cpa_n1,cpa_n87)" "cpa_travel(cpa_n87,cpa_n9)" 
Length: 321

STATISTICS
---------------------
Total time: 73.517 (sec) 
  Reading: 0.052 (sec) [0.07 %]
  Preprocessing: 0.078 (sec) [0.11 %]
  Search: 73.388 (sec) [99.82 %]
Total partial states allocated: 184129
Total DNF-states generated 277982
Total DNF-states explored 321
