Building domain...CNF Cost: 823652, DNF Cost: 0

Initial cstate before simplification: 
Number of unit clauses: 4
Number of other clauses: 127
Number of literals in clauses: 259
Average clause size: 2.03937
m_init_cstate.m_clauses.size() = 127
Initial cstate after simplification: 
Number of unit clauses: 4
Number of other clauses: 127
Number of literals in clauses: 259
Average clause size: 2.03937
done.

Number of literals: 52
Number of goals: 3
Goals satisfied: 0 1 2 
Found a plan of length 19:
"put_down(b)" "stack(c,a)" "unstack(b,a)" "put_down(b)" "unstack(a,c)" "unstack(a,b)" "put_down(a)" "unstack(b,c)" "put_down(b)" "unstack(c,a)" "pick_up(c)" "unstack(c,b)" "put_down(c)" "unstack(a,b)" "put_down(a)" "pick_up(b)" "stack(b,a)" "pick_up(c)" "stack(c,b)" 
STATISTICS
---------------------
Total time: 2.579 (sec) 
  Reading: 0.001 (sec) [0.02 %]
  Preprocessing: 0.006 (sec) [0.23 %]
  Search: 2.573 (sec) [99.75 %]
  CNF simplification: 0.557 (sec) [21.58 %]
  Merging: 1.958 (sec) [75.92 %]
  SAT Solver for Executability: 0.000 (sec) [0.00 %]
  SAT Solver for Effects: 0.031 (sec) [1.20 %]
  SAT Solver for GOAL: 0.006 (sec) [0.23 %]
Total states allocated: 68
Total clauses allocated: 3715
Total CNF-states generated: 140
Total CNF-states explored: 27
