begin_groups
36
group
1
0 0 low 1 x1 
group
1
1 0 low 1 z2 
group
1
2 0 new-axiom@11 0 
group
1
3 0 new-axiom@9 0 
group
1
4 0 low 1 tmp1 
group
1
5 0 low 1 r2 
group
1
6 0 new-axiom@4 0 
group
1
7 0 high 1 z1 
group
1
8 0 high 1 x1 
group
1
9 0 new-axiom@13 0 
group
1
10 0 new-axiom@0 0 
group
1
11 0 new-axiom@2 0 
group
1
12 0 new-axiom@12 0 
group
1
13 0 new-axiom@10 0 
group
1
14 0 low 1 z1 
group
1
15 0 low 1 f 
group
1
16 0 new-axiom@8 0 
group
1
17 0 low 1 y1 
group
1
18 0 high 1 r1 
group
1
19 0 new-axiom@14 0 
group
1
20 0 new-axiom@3 0 
group
1
21 0 high 1 t 
group
1
22 0 low 1 tmp2 
group
1
23 0 high 1 y1 
group
1
24 0 high 1 tmp1 
group
1
25 0 new-axiom@1 0 
group
1
26 0 high 1 f 
group
1
27 0 low 1 r1 
group
1
28 0 new-axiom@7 0 
group
1
29 0 new-axiom@15 0 
group
1
30 0 low 1 t 
group
1
31 0 new-axiom@6 0 
group
1
32 0 high 1 z2 
group
1
33 0 high 1 tmp2 
group
1
34 0 new-axiom@5 0 
group
1
35 0 high 1 r2 
end_groups
